" movements
" " notice l h are reversed for Right to left(RTL) display
map ت j
map ن k
map ا l 
map م h
map ل g
map ص w 
map ً  W
map لا b
map ﻵ B
map ث e
map ُ  E
" go to the first & last lines
map أ L  
map ﻷ G 
"go to insert mode
map ه i
map ÷ i
map ش a 
map ِ  A
map خ o
map × O
" replace
map ق r
map ؤ c
map } C 
map س s
map ٍ  S
" delete
map ء x
map ْ  X
map ي d
map ] D 
imap <C-ص> <C-w>
" search
map ظ / 
map ى n
map آ N  
map ب f
map [ F
map ف t
map ﻹ T 
map ك ;

" undo redo
map ع u
map <C-ق> <C-r>

" copy paste
map ح p
map ؛ P 
map غ y
map إ Y

" Visual mode
map ر v
map { V
map <C-ر> <C-v>

" indent
" notice < > are reversed for Right to left(RTL) display
map و >
map ز <
" marks 
map ة m
map ذ `

" escape key is mapped to Capslock
" textobjects didn't work for me when using arabic layout : diw -> works just fine, ي ه ص doesn't
" see full list of vim keybindings here: https://hea-www.harvard.edu/~fine/Tech/vi.html
